# Bocchi

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/bocchi/api/: ApiApplication.java
api/src/main/java/com/bocchi/api/client/: OrderClient.java  PayClient.java  ShoppingCartClient.java  UserClient.java
api/src/main/java/com/bocchi/api/config/: DefaultFeignConfig.java
api/src/test/java/com/bocchi/api/: ApiApplicationTests.java
bo-common/: pom.xml
bo-common/src/main/java/com/bocchi/auth/: JwtService.java
bo-common/src/main/java/com/bocchi/common/: MyMetaObjectHandler.java
bo-common/src/main/java/com/bocchi/config/: MybatisPlusConfiguration.java  OssConfiguration.java  RedisConfiguration.java  RedissonConfiguration.java  WebMvcConfiguration.java
bo-common/src/main/java/com/bocchi/constant/: HeaderConstant.java  JwtClaimsConstant.java  MQConstant.java  MapConstant.java  MessageConstant.java  OrderConstant.java
bo-common/src/main/java/com/bocchi/context/: BaseContext.java
bo-common/src/main/java/com/bocchi/exception/: BaseException.java  CommonException.java  CustomException.java  OrderBusinessException.java  UnauthorizedException.java
bo-common/src/main/java/com/bocchi/interceptor/: JwtInterceptor.java
bo-common/src/main/java/com/bocchi/json/: JacksonObjectMapper.java
bo-common/src/main/java/com/bocchi/properties/: AliOssProperties.java  JwtProperties.java
bo-common/src/main/java/com/bocchi/result/: PageResult.java  Result.java
bo-common/src/main/java/com/bocchi/utils/: AliOssUtil.java  EmailUtils.java  JwtUtil.java  RedisUtil.java  TimeUtil.java
bo-common/src/main/resources/: application.yaml
bo-pojo/: pom.xml
bo-pojo/src/main/java/com/bocchi/dto/: DishDto.java  EmployeePageQueryDTO.java  OrderDto.java  SetmealDto.java
bo-pojo/src/main/java/com/bocchi/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  PayOrder.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
cart-service/: pom.xml
cart-service/src/main/java/com/bocchi/cart/: CartApplication.java
cart-service/src/main/java/com/bocchi/cart/config/: SwaggerConfig.java
cart-service/src/main/java/com/bocchi/cart/controller/inner/: ShoppingCartController.java
cart-service/src/main/java/com/bocchi/cart/controller/user/: ShoppingCartController.java
cart-service/src/main/java/com/bocchi/cart/mapper/: ShoppingCartMapper.java
cart-service/src/main/java/com/bocchi/cart/service/: ShoppingCartService.java
cart-service/src/main/java/com/bocchi/cart/service/impl/: ShoppingCartServiceImpl.java
cart-service/src/main/resources/: application.yaml  bootstrap.yaml
gateway/: pom.xml
gateway/src/main/java/com/bocchi/gateway/: GatewayApplication.java
gateway/src/main/java/com/bocchi/gateway/config/: AuthProperties.java  GatewayConfiguration.java  SentinelConfigChecker.java
gateway/src/main/java/com/bocchi/gateway/controller/: AuthController.java
gateway/src/main/java/com/bocchi/gateway/filters/: AuthGlobalFilter.java
gateway/src/main/java/com/bocchi/gateway/routers/: DynamicRouteLoader.java
gateway/src/main/resources/: application.yaml  bootstrap.yaml
manager-service/: pom.xml
manager-service/src/main/java/com/bocchi/manager/: ManagerApplication.java
manager-service/src/main/java/com/bocchi/manager/config/: SwaggerConfig.java
manager-service/src/main/java/com/bocchi/manager/controller/admin/: CommonController.java  EmployeeController.java
manager-service/src/main/java/com/bocchi/manager/mapper/: EmployeeMapper.java
manager-service/src/main/java/com/bocchi/manager/service/: EmployeeService.java
manager-service/src/main/java/com/bocchi/manager/service/impl/: EmployeeServiceImpl.java
manager-service/src/main/resources/: application.yaml  bootstrap.yaml
order-service/: pom.xml
order-service/src/main/java/com/bocchi/order/: OrderApplication.java
order-service/src/main/java/com/bocchi/order/config/: SwaggerConfig.java
order-service/src/main/java/com/bocchi/order/controller/admin/: OrdersController.java
order-service/src/main/java/com/bocchi/order/controller/inner/: OrdersController.java
order-service/src/main/java/com/bocchi/order/controller/user/: OrdersController.java
order-service/src/main/java/com/bocchi/order/listener/: DelayMessageListener.java
order-service/src/main/java/com/bocchi/order/mapper/: OrderDetailMapper.java  OrdersMapper.java
order-service/src/main/java/com/bocchi/order/service/: OrderDetailService.java  OrdersService.java
order-service/src/main/resources/: application.yaml  bootstrap.yaml
pay-service/: pom.xml
pay-service/src/main/java/com/bocchi/pay/: PayApplication.java
pay-service/src/main/java/com/bocchi/pay/config/: SwaggerConfig.java
pay-service/src/main/java/com/bocchi/pay/mapper/: PayOrderMapper.java
pay-service/src/main/java/com/bocchi/pay/service/: PayOrderService.java
pay-service/src/main/resources/: application.yaml  bootstrap.yaml
product-service/: pom.xml
product-service/src/main/java/com/bocchi/product/: ProductApplication.java
product-service/src/main/java/com/bocchi/product/cache/: CachePreloadRunner.java
product-service/src/main/java/com/bocchi/product/config/: SwaggerConfig.java
product-service/src/main/java/com/bocchi/product/mapper/: CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  SetmealDishMapper.java  SetmealMapper.java
product-service/src/main/java/com/bocchi/product/service/: CategoryService.java  DishFlavorService.java  DishService.java  SetmealDishService.java  SetmealService.java
product-service/src/main/resources/: application.yaml  bootstrap.yaml
user-service/: pom.xml
user-service/src/main/java/com/bocchi/user/: UserApplication.java
user-service/src/main/java/com/bocchi/user/config/: SwaggerConfig.java
user-service/src/main/java/com/bocchi/user/mapper/: AddressBookMapper.java  UserMapper.java
user-service/src/main/java/com/bocchi/user/service/: AddressBookService.java  UserService.java
user-service/src/main/resources/: application.yaml  bootstrap.yaml
(+24 files in other folders)
